def consecutive_sum(start, end):
    # base case        
    if end == start:
        return start

    # 부분 문제를 반으로 나눠주기 위해서 문제의 정중앙을 정의한다 (Divide)
    mid = (start + end) // 2

    # 각 부분 문제를 재귀적으로 풀고(Conquer), 부분 문제의 답을 서로 더한다(Combine).
    return consecutive_sum(start, mid) + consecutive_sum(mid + 1, end)

    # 1부터 n까지의 합 공식
    # return n*(n+1)/2; 

# 테스트 코드
print(consecutive_sum(1, 10))
print(consecutive_sum(1, 100))
print(consecutive_sum(1, 253))
print(consecutive_sum(1, 388))

# js
function consecutive_sum(start, end) {
  if (start === end) {
    return start;
  }
  const mid = parseInt((start + end) / 2);
  return consecutive_sum(start, mid) + consecutive_sum(mid + 1, end);
}
console.log(consecutive_sum(1, 10));
console.log(consecutive_sum(1, 100));
console.log(consecutive_sum(1, 253));
console.log(consecutive_sum(1, 388));

