#일반 소수 구하기 알고리즘
def solution(n):
    answer = 2
    k=[2]
    for i in range(answer, n+1):
        for j in k:
            if i%j!=0:
                continue
            else:
                break
        else:
            k.append(i)
    return len(k)

#에라토스테네스의 체
def solution(n):
    a = [False,False] + [True]*(n-1)
    primes=[]

    for i in range(2,n+1):
        if a[i]:
            primes.append(i)
            for j in range(2*i, n+1, i):
                a[j] = False
    return len(primes)